<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- CSS Bootstrap CDN v-5.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!--LINK CDN REMIX ICON-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>

<!--Início CSS-->

<style>
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    max-width: px;
    border-radius: 10px;
    margin: 50px auto;
    padding: 30px 40px;
    box-shadow: 20px 20px 80px rgb(206, 206, 206);
    text-align:center;
    color:rgb(11, 28, 95);
}

.bg-main-login{
    background-size: cover;
    height: 100vh ;
    background-image:url(../Images/imgProfessor/main-fundo.jpeg);
}


/*.Select {

    border-radius: 5px;
    padding: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgb(11, 28, 95);
    color: rgb(11, 28, 95);
}*/

.input-field {
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 2px solid rgba(11, 28, 95, 0.866);
    color: rgb(11, 28, 95);
}

.input-field:hover {
    color: rgba(11, 28, 95, 0.866);
    border: 1px solid rgb(11, 28, 95);
}

input {
    border: none;
    outline: none;
    box-shadow: none;
    width: 100%;
    padding: 0px 0px;
    font-family: "Centra No2", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

/*.fa-eye-slash.btn {
    border: none;
    outline: none;
    box-shadow: none
}*/

a {
    text-decoration: none;
    color: rgb(11, 28, 95);
    font-weight: 700
}

a:hover {
    text-decoration: none;
    color: #16599C
}

.option {
    position: relative;
    padding-left: 30px;
    cursor: pointer
}

.option label.text-muted {
    display: block;
    cursor: pointer
}

.option input {
    display: none
}

/*.checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 50%;
    cursor: pointer
}*/

.option input:checked~.checkmark:after {
    display: block
}

.option .checkmark:after {
    content: "";
    width: 13px;
    height: 13px;
    display: block;
    background: rgba(11, 28, 95, 0.866);
    position: absolute;
    top: 48%;
    left: 53%;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 300ms ease-in-out 0s
}

.option input[type="radio"]:checked~.checkmark {
    background: #fff;
    transition: 300ms ease-in-out 0s;
    border: 1px solid rgba(11, 28, 95, 0.866);
}

.option input[type="radio"]:checked~.checkmark:after {
    transform: translate(-50%, -50%) scale(1)
}

.btn.btn-block {
    border-radius: 20px;
    background-color: rgb(11, 28, 95);
    color: #fff
}

.btn.btn-block:hover {
    background-color: #16599C
}

@media(max-width: 575px) {
    .wrapper {
        margin: 10px
    }
}

@media(max-width:424px) {
    .wrapper {
        padding: 30px 10px;
        margin: 5px
    }

    .option {
        position: relative;
        padding-left: 22px
    }

    .option label.text-muted {
        font-size: 0.95rem
    }

    /*.checkmark {
        position: absolute;
        top: 2px;
    }*/

    .option .checkmark:after {
        top: 50%
    }

    #forgot {
        font-size: 0.95rem
        
    }
}

</style>
<body>
    <!--Container do formulário de login-->
    <div class="wrapper bg-white">
        <h4> Gen Connection</h4>

        <!--<form class="pt-3"-->
            <!--Identificação-->
            <!--<div class="Select input-group mb-1 mt-2">
                <label class="input-group-text bg-primary text-light" for="ID"><b>Selecione sua ID</b></label>
                <select id="opcao" class="form-select" id="IDS">
                    <option selected>Ver opções</option>
                    <option  value="1">Aluno</option>
                    <option  value="2">Professor</option>
                    <option  value="3">Responsável (Pais)</option>
                </select>
            </div>-->


            <div class="form-group py-2">
                <div class="input-field"> <span class="far fa-user p-2"></span> <input type="text"
                        placeholder="Usuário"  class=""> </div>
            </div>
            <div class="form-group py-1 pb-2">
                <div class="input-field"> <span class="fas fa-lock p-2"></span> <input type="text"
                        placeholder="Senha" class=""> <button class="btn bg-white text-muted"> <span
                            class="far fa-eye-slash"></span> </button> </div>
            </div>
            <div class="d-flex align-items-start">
                <div class="remember"> <label class="option"><b>Lembrar-se de mim</b> <input type="radio"
                            name="radio"> <span class="checkmark"></span> </label> </div>
                <div class="ml-auto"> <a href="#" id="forgot">Esqueceu sua senha?</a> </div>
            </div>

            <button id="entrar" class="btn btn-block text-center my-3">Entrar</button>

            <div class="text-center pt-3 text-muted"><B>Não possui cadastro?</B> <a
                    href="../Escrever-se/index.html">Cadastrar</a></div>
        </form>
    </div>

</main>
</body>
</html>